/* Font Imports */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

/* HTML STYLES */

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #a24f5e;
}

.top {
    margin-top: 8%;
    padding: 1.2rem;
    background-color: #a24f5e;
}

h3 {
    color: white;
}


/* Card Styling */

.top .card {
    width: 20rem;
    border: none;
    border-radius: 15px!important;
    transition: all .3s ease 0;
    color: black;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    /* Card Box Shadow */
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.42);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.42);
}

.top .card:hover {
    background-color: #4d1635;
    color: white;
}

.card-title {
    /* Card Title */
    padding: 1rem;
    display: flex;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}

.shape {
    /* Card Corner Resize */
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom: 1px solid #dfdbd8;
    opacity: 0.98;
}

.hr {
    /* Horizontal Rule */
    position: relative;
    top: -20px;
    height: 1px;
    margin-bottom: .2rem;
    background-color: #e3bca6;
    display: flex;
    justify-content: center;
}

.card-body p {
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
}


/* Adding Space on phone */

@media (max-width: 320px) {
    .top {
        padding: 0rem;
    }
    .top .card {
        margin: 1rem 0 1.5rem 0;
        width: 18rem;
    }
}

@media (max-width: 768px) {
    .top {
        padding: 0rem;
    }
    .top .card {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}


/* SAR TAB */

.sar {
    padding: .2rem;
    color: rgb(245, 46, 46);
    font-weight: 700;
    display: flex;
}


/* Discount Tab */

.discount {
    padding: .2rem;
    background-color: red;
    width: 80px;
    text-align: center;
    color: white;
    border-radius: 5px;
}


/* Group Items */

.group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* Add Button */

.card-body .add_btn_1,
.card-body .add_btn_2,
.card-body .add_btn_3 {
    margin-top: 1.2em;
    display: flex;
    width: 100%;
    justify-content: center;
    color: black;
    border-radius: 10px;
    border: none;
    font-weight: 600;
}